pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
#include ./characters.lua
game = 0
w = 7 -- board width
h = 10 -- board height

_bup = 4
_gup = 40
function _update()
	_gup -= 1
	_gup %= 40
	if game==1 then
		_uchar()
		_ucrane()
		_upoint()
		_bup -= 1
		if _bup > 0 then
			return
		end
		_bup = 4
		_uboard()
	elseif game==0 then
		_ummenu()
	elseif game==2 then
		_cdiap = min(_cdiap+1, 
			#_cdial)
		if _x() then
			game = 0
		end
	elseif game==3 then
		_upsel()
	end
end

function _draw()
	cls()
	if game==1 then
		_dboard()
		_dchar()
		_dcrane()
		_dpoint()
	elseif game==0 then
		_dmmenu()
	elseif game==2 then
		local x = 64 - 7*4
		local y = 72 - 3
		local ch = _ch - 1
		ch *= 4
		map(2+ch,0,16,y-32,2,2)
		local d = 
		sub(_cdial, 0, _cdiap)
		print(d, 34, y-32, 7)
		rectfill(0, y-2, 127, y+19, 8)
		print("game over",
			x, y, 7)
		print("points: ".._points)
		print("press âŽ...")
	elseif game==3 then
		_dpsel()
	end
end

-->8
_ch = 3 -- selected character
_cdial = ""
_cdiap = 0
_cdiat = 0

function _dchar()
	local ch = _ch - 1
	local y = 86
	ch *= 4
	map(
		(_gup>20 and 2 or 0) 
		+ ch, 
		0, 
		0,	y, 
		2, 2
	)
	print(c[_ch].name,
		18, y+2, 7)
	print(c[_ch].gang,
		18, y+8, 6)
	
	
	if _cdiat > 0 then
		local d = 
			sub(_cdial, 0, _cdiap)
		y -= 23
		rectfill(0, y, 66, y+22, 1)
		print(d, 2, y+2, 7)
	end
end

function _uchar()
	_cdiap = min(_cdiap+1, 
		#_cdial)
	_cdiat = max(_cdiat-1,0)
end


function rndt(t)
	return t[ceil(rnd(#t))]
end

function dwatch()
	if _cdiat > 0 then
		return nil
	end
	_cdial = rndt(c[_ch].watch)
	_cdiap = 2
	_cdiat = 150
end

function dmatch()
	_cdial = rndt(c[_ch].match)
	_cdiap = 2
	_cdiat = 150
end

function dstart()
	_cdial = rndt(c[_ch].start)
	_cdiap = 2
	_cdiat = 200
end

function dover()
	_cdial = rndt(c[_ch].over)
	_cdiap = 2
	_cdiat = 200
end
-->8
function resetboard()
	_b = {}
	for i=1,h do
		_b[i] = {}
	end
	progress = 0
	max_prog = 40
	ilines = 3
	_points = 0
	_lvl = 0
	reserved = nil
end
resetboard()

function _dboard()	
	local y = 96 - h * 8
	
	local p = progress / max_prog
	local s = w*8 * p
	local sx = 124-w*8
	line(sx, 106, sx+s, 106)
	
	for j=h,1,-1 do
		y += 8
		local x = 116 - w * 8
		for i=1,w do 
			x += 8
			local s = get(i,j)
			if s then
				spr(s, x, y)
			elseif crane==i then
				spr(34, x, y)
			else
				spr(32, x, y)
			end
		end
	end
end

function gameover() 
	game = 2
	dover()
end

function _uboard()
	progress += diff()
	if ilines > 0 
		and progress >= 3 then
		ilines -= 1
		progress = max_prog
	end
	
	if progress >= max_prog then
		progress = 0
		local nb = {}
		for i,v in pairs(_b) do
			if i == h then
				for _,_ in pairs(v) do
					gameover()
				end
			else
				nb[i+1] = v
			end
		end
		nb[1] = {}
		for i=1,w do
			local t = flr(rnd(5)) + 1
			while rep(nb,i,t) do
				t = flr(rnd(5)) + 1
			end
			nb[1][i] = t
		end
		_b = nb
		dwatch()
		chkb()
	end
end

function rep(brd, x, t)
	if brd[2][x]==t then
		return true
	end
	if brd[1][x-1]==t then
		return true
	end
	return false
end

crane = 1
reserved = nil
function _dcrane()
	local y = 88 - h * 8
	local x = 116-w*8
	x += crane*8
	spr(18, x, y)
	if reserved then
		spr(reserved, x, y+8)
		spr(16, x-8, y+7, 1, 1)
		spr(16, x+8, y+7, 1, 1, true)
	else 
		spr(17, x-8, y+7, 1, 1)
		spr(17, x+8, y+7, 1, 1, true)
	end
end

mcool = 0
function _ucrane()
	if mcool < 0 then
		if btn(âž¡ï¸) and crane<w then
			mcool = 3
			crane += 1
			sfx(0, 1)
		end
		if btn(â¬…ï¸) and crane>1 then
			mcool = 3
			crane -= 1
			sfx(0, 1)
		end
	else
		mcool -= 1
	end
	if _x() then
		if reserved then
			for i=h,1,-1 do
				if reserved then
					if (i==1 
						or _b[i-1][crane])
						and not _b[i][crane] then
						_b[i][crane] = reserved
						reserved = nil
						chkb()
					end
				end
			end
		else
			for i=h,1,-1 do
				if not reserved then
					if _b[i][crane] then
						if _b[i][crane]==5 then
							return
						end
						reserved = _b[i][crane]
						_b[i][crane] = nil
						chkb()
					end
				end
			end
		end
	end
end

function get(x, y)
	if x<1 or x>w 
		or y<1 or y>h then
		return nil	
	end
	return _b[y][x]
end

function set(x,y,v)
	if x<1 or x>w 
		or y<1 or y>h then
		return nil
	end
	_b[y][x] = v
end

function swap(x1,y1,x2,y2)
	local t = get(x1,y1)
	set(x1,y1,get(x2,y2))
	set(x2,y2,t)
end

function chkb()
	for x=1,w,1 do
		for y=1,h,1 do
			local t = get(x,y)
			if t!=nil then
				local c = 1
				c += get(x-1,y)==t 
					and 1 or 0
				c += get(x+1,y)==t 
					and 1 or 0
				c += get(x,y-1)==t 
					and 1 or 0
				c += get(x,y+1)==t 
					and 1 or 0
				if c >= 3 then
					clrat(x,y)
					settle()
					dmatch()
					chkb()
				end
			end
		end
	end
end

function _clr(x,y,v)
	if get(x,y)==v
		or get(x,y)==5 then
			clrat(x,y)
		end
end

function clrat(x, y)
	local t = get(x, y)
	set(x,y,nil)
	if t!=nil and t!=5 then
		sfx(1, 0)
		point()
		_clr(x+1,y,t)
		_clr(x-1,y,t)
		_clr(x,y+1,t)
		_clr(x,y-1,t)
	end
end

function settle() 
	for y=1,h,1 do
		for x=1,w,1 do
			if get(x,y) and y>1
				and not get(x,y-1) then
				swap(x,y,x,y-1)	
				settle()
			end
		end
	end
end
-->8
_points = 0
_ptturn = 0
_lvl = 0

function point()
	_points += lvl()
	_lvl += 1
	_ptturn += 1
	if _ptturn > 3 then
		_points += _ptturn-3*lvl()
	end
end

function lvl()
	return 1+flr(sqrt(_lvl/15))
end

_diff = {
	0.5,
	0.9,
	1.2,
	1.5,
	2
}
function diff()
	return _diff[lvl()] or 2.5
end

function _dpoint()
	print("score", 8, 10, 6)
	print(_points, 8, 16, 7)
	print("level "..lvl())
end

function _upoint()
	_ptturn = 0
end
-->8
_mmsel = 1
_mmopt = {
	{
		"play",
		function() 
			resetboard()
			game = 3
		end
	},
	{
		"exit",
		function()
			cls()
			stop()
		end
	}
}
_mmx = 8
_mmy = 72
_hldx = false

function _ummenu()
	if _u() then
		_mmsel -= 1
		sfx(2, 1)
	end
	if _d() then
		_mmsel += 1
		sfx(2, 1)
	end
	_mmsel = min(_mmsel, #_mmopt)
	_mmsel = max(_mmsel, 1)
	if _x() then
		_mmopt[_mmsel][2]()
	end
	
	local x = flr(rnd(16))
	local y = flr(rnd(8))+6
	local t = flr(rnd(5))+1
	mset(x, y, t)
end

function _dmmenu()
	local x = _mmx
	local y = _mmy
	map(0, 2, x, y, 5, 3)
	
	y += 16
	x += 24
	print("", x, y, 7)
	for k,v in pairs(_mmopt) do
		print(v[1])
	end
	x -= 6
	print(">", x, y+_mmsel*6)
	
	x += 46
	y += 6
	print("code: blur", x, y, 13)
	print("art:  kaydio")
	
	map(0, 6, 0, 0, 16, 8)
end
-->8

function _upsel()
	if _x() then
		game = 1
		dstart()
	end
	if mcool <= 0 then
		if _r() then
			mcool = 5
			_ch += 1
			sfx(2, 1)
		end
		if _l() then
			mcool = 5
			_ch -= 1
			sfx(2, 1)
		end
	else
		mcool -= 1
	end
	_ch = min(_ch, #c)
	_ch = max(_ch, 1)
end

function _dpsel()
 local x = 24
 local y = 40
	if _ch > 1 then
		spr(35, x, y, 1, 1, true)
	end
	
	x += 8
	local ch = _ch - 1
	ch *= 4
	map(
		(_gup>20 and 2 or 0) 
		+ ch, 0, 
		x,	y-4, 
		2, 2
	)
	
	print(c[_ch].name,x+24,y,7)
	print(c[_ch].gang,x+24,y+6,6)
	
	x += 16
	if _ch < #c then
		spr(35, x, y, 1, 1, false)
	end
	
	x -= 20
	y += 20
	print("choose a character",
		x, y, 7)
	print("\*5 \-dâŽ to play")
end

function _x()
	return btnp(âŽ) or btnp(ðŸ…¾ï¸)
end

function _u()
	return btnp(â¬†ï¸)
end

function _d()
	return btnp(â¬‡ï¸)
end

function _l()
	return btnp(â¬…ï¸)
end

function _r()
	return btnp(âž¡ï¸)
end

__gfx__
00000000088888800cccccc0033333300aaaaaa00555555001100000011000000000000000000000000000000000000000000000000000000000000000000000
0000000088877888cc77cccc33333333aa0000aa555555551f1111001f11dd100000000000000000000000000000000000000000000000000000000000000000
0070070088777788cc77cccc30333303a00aa00a55555555901dd710911dd7d10000000000000000000000000000000000000000000000000000000000000000
0007700088777788cccc77cc30333303a00aa00a55555555a11d7771f1dd777d0000000000000000000000000000000000000000000000000000000000000000
0007700088877888cccc77cc33300333aa0000aa55555555811dd7d1a1ddd7dd0000000000000000000000000000000000000000000000000000000000000000
00700700288888821cccccc1133333319aaaaaa9255555520111ddd1811dddd10000000000000000000000000000000000000000000000000000000000000000
000000002222222211111111111111119999999922222222001111100111dd110000000000000000000000000000000000000000000000000000000000000000
00000000022222200111111001111110099999900222222000011100001111100000000000000000000000000000000000000000000000000000000000000000
0000006600000766005c750000567500660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666000076610056c500005c6500666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000666000076610000550000057c500066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006600000761000056750000055000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000660000076100005c650000567500006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660000661000657c560005c6500066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000066100076100666556660057c500166000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000061000071101166661100055000160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001000000000000000600c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001000000000000000600cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000018eeee8880000000600ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000188eeee880000000600cc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001888eeee80000000600c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000018888eeee0000000600100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111110000000006666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc999999999999999999999999999999993333333333333333333333333333333300000000000000000000000000000000
c56666566666655cc56666566666655c90011111555550099001111155555009307c7cccc7cccc73307c7cccc7cccc7300000000000000000000000000000000
c56666566000556cc56666566000556c9011111111155509901111111115550937cc7cccc17ccc7337cc7cccc17ccc7300000000000000000000000000000000
c65000660700066cc65000660700066c9111111111115559911111111111555937cc17ccc17cccc337cc17ccc17cccc300000000000000000000000000000000
c60700060600006cc60700060600006c9111111111111559911111111111155937cc17ccc117ccc337cc17ccc117ccc300000000000000000000000000000000
c00700000060005cc00700000060005c9111111111111559911111111111155937cc117c111117c337cc117c111117c300000000000000000000000000000000
c00060000060005cc00060000060005c911111111111150991100111001115093171111c777c71c33171111c7c7771c300000000000000000000000000000000
c000600333bbbbbcc000600333bbbbbc9100001e000010999107701e770010993117c744677c71c331c777446c7771c300000000000000000000000000000000
c5bbbbb3bbbbbbbcc5bbbbbbbbb76bbc9107711e77010aa99107711e77010aa93677c7ff067701c336c777ff067701c300000000000000000000000000000000
c53bbbbbbbbb6bbcc53bb76767676bbc91067e1e6701099991067e1e67010999306770fff0001cc3306770fff0001cc300000000000000000000000000000000
c00bbb676767bb3cc00bbb676767bb3c91100eee00e10aa991100eee00e10aa93c000f4ffff41cc33c000f4ffff41cc300000000000000000000000000000000
c003bbbbbbbbbb3cc003bbb7676bbb3c9018ee0ee88110099018ee0ee88110093c4ffffffff1cc733c4ffffffff1cc7300000000000000000000000000000000
c0003bbbbbbbb30cc0003bbbbbbbb30c91012eeee881111991012eeee881111931c4ffff00f1c70331c4fff00ff1c70300000000000000000000000000000000
c000033bbbbb303cc000033bbbbb303c9110122ee20101099110122ee2010109311c044fff01c703311c044fff01c70300000000000000000000000000000000
c00011113000033cc00011113000033c91113bb3bb30111991113bb3bb30111931110000001c700331110000001c700300000000000000000000000000000000
cccccccccccccccccccccccccccccccc999999999999999999999999999999993333333333333333333333333333333300000000000000000000000000000000
44444444444444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8888888888888888888888888888888800000000000000000000000000000000
40112222221111044011222222111104a02222222022111aa02222222022111a8766667777577768876666777757776800000000000000000000000000000000
41000222222221144110000222222114a22222222000022aa22222222000022a8576666677756668857666667775666800000000000000000000000000000000
41122002222000144102222220000014a22222222041101aa22222222000001a8755666566665658875566656666500800000000000000000000000000000000
41222222200222144122222222222214a22202220414410aa22202220414410a8660000055600008866000005560077800000000000000000000000000000000
417117fff7117f14417711fff7711f14a22220004100001aa22220004100041a8757777c04077c788757770004007c7800000000000000000000000000000000
467117fff7117614467711fff7711614a22221041722771aa22221041000001a8675777c44477c788675777c44477c7800000000000000000000000000000000
42661f4fff616f2442661f4fff616f24a12221044712761aa12221044712761a8654400444440048865440044444004800000000000000000000000000000000
42ffff4fffffff2442ffff4fffffff24a12222044711615aa12222044711615a8654444411144448865444441114444800000000000000000000000000000000
404fff4ffffff424404fff4ffffff424a21220214444145aa21220214444445a8111441100014d688111441100014d6800000000000000000000000000000000
404ffff44ffff404404ffff44ffff404a22222214444450aa22222214441450a866601001110d628866601001110d62800000000000000000000000000000000
4004ffffff0f40044004ff00ffff4004a12222044414450aa12222044414450a8226101111110628822610111111062800000000000000000000000000000000
4904ff0000ff40944904ff000fff4094a01220411144501aa01220411144501a82206d111111602882206d111111602800000000000000000000000000000000
49904ffffff4099449904ffffff40994a00114444445011aa00114444445011a82026dd11111620882026dd11111620800000000000000000000000000000000
499990f4f4099994499990f4f4099994a05511144500115aa05511144500115a80226dddd11d620880226dddd11d620800000000000000000000000000000000
44444444444444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8888888888888888888888888888888800000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77770070077077777700777777000c0c00c000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70007070077077777700777777000c010c1000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777707007700077760000777600cc00010000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777600700770777700007777000cc100cccc00777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
700000777760777777007777770c10ccccc100077007770000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000006660066677700666777010011111000077007770000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000077007770000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007777707777007777770770077077770077007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c00007000007000707777770770077077007077007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
001c0007077707777700077000777077077007077007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cc007000707700000077000770777077007007007000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001c007777707077707777770770077077007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001cc66677060067066677706700670667700670067cccc0000000000000000000000000000000000000000000000000000000000000000000000000000000
0000011ccccccccccccccccccccccccccccccccccccccccc10000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
0ffffff0088888800cccccc00bbbbbb005555550088888800888888008888880055555500888888008888880088888800bbbbbb0088888800cccccc005555550
ff7777ff88777788cc77ccccbb7777bb5555555588777788887777888877778855555555887777888877778888777788bb7777bb88777788cc77cccc55555555
ff7ff7ff88888888cc77ccccb7bbbb7b5555555588888888888888888888888855555555888888888888888888888888b7bbbb7b88888888cc77cccc55555555
ff7ff7ff88888888cccc77ccbbb7bb7b5555555588888888888888888888888855555555888888888888888888888888bbb7bb7b88888888cccc77cc55555555
ff7777ff88777788cccc77ccbbbb77bb5555555588777788887777888877778855555555887777888877778888777788bbbb77bb88777788cccc77cc55555555
9ffffff9288888821cccccc13bbbbbb325555552288888822888888228888882255555522888888228888882288888823bbbbbb3288888821cccccc125555552
99999999222222221111111133333333222222222222222222222222222222222222222222222222222222222222222233333333222222221111111122222222
09999990022222200111111003333330022222200222222002222220022222200222222002222220022222200222222003333330022222200111111002222220
05555550088888800bbbbbb00bbbbbb00ffffff0088888800ffffff00cccccc00bbbbbb00cccccc0088888800bbbbbb00cccccc0055555500555555008888880
5555555588777788bb7777bbbb7777bbff7777ff88777788ff7777ffcc77ccccbb7777bbcc77cccc88777788bb7777bbcc77cccc555555555555555588777788
5555555588888888b7bbbb7bb7bbbb7bff7ff7ff88888888ff7ff7ffcc77ccccb7bbbb7bcc77cccc88888888b7bbbb7bcc77cccc555555555555555588888888
5555555588888888bbb7bb7bbbb7bb7bff7ff7ff88888888ff7ff7ffcccc77ccbbb7bb7bcccc77cc88888888bbb7bb7bcccc77cc555555555555555588888888
5555555588777788bbbb77bbbbbb77bbff7777ff88777788ff7777ffcccc77ccbbbb77bbcccc77cc88777788bbbb77bbcccc77cc555555555555555588777788
25555552288888823bbbbbb33bbbbbb39ffffff9288888829ffffff91cccccc13bbbbbb31cccccc1288888823bbbbbb31cccccc1255555522555555228888882
22222222222222223333333333333333999999992222222299999999111111113333333311111111222222223333333311111111222222222222222222222222
02222220022222200333333003333330099999900222222009999990011111100333333001111110022222200333333001111110022222200222222002222220
0ffffff00bbbbbb005555550088888800cccccc00cccccc0088888800ffffff00ffffff0055555500cccccc00cccccc00ffffff008888880055555500ffffff0
ff7777ffbb7777bb5555555588777788cc77cccccc77cccc88777788ff7777ffff7777ff55555555cc77cccccc77ccccff7777ff8877778855555555ff7777ff
ff7ff7ffb7bbbb7b5555555588888888cc77cccccc77cccc88888888ff7ff7ffff7ff7ff55555555cc77cccccc77ccccff7ff7ff8888888855555555ff7ff7ff
ff7ff7ffbbb7bb7b5555555588888888cccc77cccccc77cc88888888ff7ff7ffff7ff7ff55555555cccc77cccccc77ccff7ff7ff8888888855555555ff7ff7ff
ff7777ffbbbb77bb5555555588777788cccc77cccccc77cc88777788ff7777ffff7777ff55555555cccc77cccccc77ccff7777ff8877778855555555ff7777ff
9ffffff93bbbbbb325555552288888821cccccc11cccccc1288888829ffffff99ffffff9255555521cccccc11cccccc19ffffff928888882255555529ffffff9
99999999333333332222222222222222111111111111111122222222999999999999999922222222111111111111111199999999222222222222222299999999
09999990033333300222222002222220011111100111111002222220099999900999999002222220011111100111111009999990022222200222222009999990
0bbbbbb00bbbbbb005555550055555500ffffff00ffffff00cccccc0088888800bbbbbb0088888800ffffff00cccccc0088888800bbbbbb00bbbbbb00cccccc0
bb7777bbbb7777bb5555555555555555ff7777ffff7777ffcc77cccc88777788bb7777bb88777788ff7777ffcc77cccc88777788bb7777bbbb7777bbcc77cccc
b7bbbb7bb7bbbb7b5555555555555555ff7ff7ffff7ff7ffcc77cccc88888888b7bbbb7b88888888ff7ff7ffcc77cccc88888888b7bbbb7bb7bbbb7bcc77cccc
bbb7bb7bbbb7bb7b5555555555555555ff7ff7ffff7ff7ffcccc77cc88888888bbb7bb7b88888888ff7ff7ffcccc77cc88888888bbb7bb7bbbb7bb7bcccc77cc
bbbb77bbbbbb77bb5555555555555555ff7777ffff7777ffcccc77cc88777788bbbb77bb88777788ff7777ffcccc77cc88777788bbbb77bbbbbb77bbcccc77cc
3bbbbbb33bbbbbb325555552255555529ffffff99ffffff91cccccc1288888823bbbbbb3288888829ffffff91cccccc1288888823bbbbbb33bbbbbb31cccccc1
33333333333333332222222222222222999999999999999911111111222222223333333322222222999999991111111122222222333333333333333311111111
03333330033333300222222002222220099999900999999001111110022222200333333002222220099999900111111002222220033333300333333001111110
0cccccc00555555008888880055555500bbbbbb00bbbbbb0088888800bbbbbb00ffffff00ffffff00ffffff0055555500cccccc0055555500cccccc008888880
cc77cccc555555558877778855555555bb7777bbbb7777bb88777788bb7777bbff7777ffff7777ffff7777ff55555555cc77cccc55555555cc77cccc88777788
cc77cccc555555558888888855555555b7bbbb7bb7bbbb7b88888888b7bbbb7bff7ff7ffff7ff7ffff7ff7ff55555555cc77cccc55555555cc77cccc88888888
cccc77cc555555558888888855555555bbb7bb7bbbb7bb7b88888888bbb7bb7bff7ff7ffff7ff7ffff7ff7ff55555555cccc77cc55555555cccc77cc88888888
cccc77cc555555558877778855555555bbbb77bbbbbb77bb88777788bbbb77bbff7777ffff7777ffff7777ff55555555cccc77cc55555555cccc77cc88777788
1cccccc12555555228888882255555523bbbbbb33bbbbbb3288888823bbbbbb39ffffff99ffffff99ffffff9255555521cccccc1255555521cccccc128888882
11111111222222222222222222222222333333333333333322222222333333339999999999999999999999992222222211111111222222221111111122222222
01111110022222200222222002222220033333300333333002222220033333300999999009999990099999900222222001111110022222200111111002222220
0cccccc0055555500ffffff00ffffff0088888800cccccc00555555008888880055555500bbbbbb00cccccc008888880055555500bbbbbb00cccccc005555550
cc77cccc55555555ff7777ffff7777ff88777788cc77cccc555555558877778855555555bb7777bbcc77cccc8877778855555555bb7777bbcc77cccc55555555
cc77cccc55555555ff7ff7ffff7ff7ff88888888cc77cccc555555558888888855555555b7bbbb7bcc77cccc8888888855555555b7bbbb7bcc77cccc55555555
cccc77cc55555555ff7ff7ffff7ff7ff88888888cccc77cc555555558888888855555555bbb7bb7bcccc77cc8888888855555555bbb7bb7bcccc77cc55555555
cccc77cc55555555ff7777ffff7777ff88777788cccc77cc555555558877778855555555bbbb77bbcccc77cc8877778855555555bbbb77bbcccc77cc55555555
1cccccc1255555529ffffff99ffffff9288888821cccccc12555555228888882255555523bbbbbb31cccccc128888882255555523bbbbbb31cccccc125555552
11111111222222229999999999999999222222221111111122222222222222222222222233333333111111112222222222222222333333331111111122222222
01111110022222200999999009999990022222200111111002222220022222200222222003333330011111100222222002222220033333300111111002222220
05555550088888800bbbbbb005555550088888800ffffff0088888800cccccc00ffffff008888880055555500cccccc008888880088888800cccccc008888880
5555555588777788bb7777bb5555555588777788ff7777ff88777788cc77ccccff7777ff8877778855555555cc77cccc8877778888777788cc77cccc88777788
5555555588888888b7bbbb7b5555555588888888ff7ff7ff88888888cc77ccccff7ff7ff8888888855555555cc77cccc8888888888888888cc77cccc88888888
5555555588888888bbb7bb7b5555555588888888ff7ff7ff88888888cccc77ccff7ff7ff8888888855555555cccc77cc8888888888888888cccc77cc88888888
5555555588777788bbbb77bb5555555588777788ff7777ff88777788cccc77ccff7777ff8877778855555555cccc77cc8877778888777788cccc77cc88777788
25555552288888823bbbbbb325555552288888829ffffff9288888821cccccc19ffffff928888882255555521cccccc128888882288888821cccccc128888882
22222222222222223333333322222222222222229999999922222222111111119999999922222222222222221111111122222222222222221111111122222222
02222220022222200333333002222220022222200999999002222220011111100999999002222220022222200111111002222220022222200111111002222220
0ffffff0055555500bbbbbb00ffffff005555550055555500bbbbbb00bbbbbb00ffffff00ffffff005555550088888800cccccc00ffffff00bbbbbb005555550
ff7777ff55555555bb7777bbff7777ff5555555555555555bb7777bbbb7777bbff7777ffff7777ff5555555588777788cc77ccccff7777ffbb7777bb55555555
ff7ff7ff55555555b7bbbb7bff7ff7ff5555555555555555b7bbbb7bb7bbbb7bff7ff7ffff7ff7ff5555555588888888cc77ccccff7ff7ffb7bbbb7b55555555
ff7ff7ff55555555bbb7bb7bff7ff7ff5555555555555555bbb7bb7bbbb7bb7bff7ff7ffff7ff7ff5555555588888888cccc77ccff7ff7ffbbb7bb7b55555555
ff7777ff55555555bbbb77bbff7777ff5555555555555555bbbb77bbbbbb77bbff7777ffff7777ff5555555588777788cccc77ccff7777ffbbbb77bb55555555
9ffffff9255555523bbbbbb39ffffff925555552255555523bbbbbb33bbbbbb39ffffff99ffffff925555552288888821cccccc19ffffff93bbbbbb325555552
99999999222222223333333399999999222222222222222233333333333333339999999999999999222222222222222211111111999999993333333322222222
09999990022222200333333009999990022222200222222003333330033333300999999009999990022222200222222001111110099999900333333002222220
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000077770070077077777700777777000c0c00c0007700000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000070007070077077777700777777000c010c10007700000000000000000000000000000000000000000000000000000000000000000000000000000000
000000007777707007700077760000777600cc000100007700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777600700770777700007777000cc100cccc007700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000777760777777007777770c10ccccc1000700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000066600666777006667770100111110000700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000077777077770077777707700770777700700000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c000070000070007077777707700770770070700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001c00070777077777000770007770770770070700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000cc0070007077000000770007707770770070000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000001c0077777070777077777707700770770070000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001cc66677060067066677706700670667700600000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000011ccccccccccccccccccccccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000077707000777070700000000000000000000000000dd00dd0dd00ddd000000000ddd0d000d0d0ddd00000000000000000
000000000000000000000000000000007070700070707070000000000000000000000000d000d0d0d0d0d0000d000000d0d0d000d0d0d0d00000000000000000
000000000000000000000000000000007770700077707770000000000000000000000000d000d0d0d0d0dd0000000000dd00d000d0d0dd000000000000000000
000000000000000000000000000000007000700070700070000000000000000000000000d000d0d0d0d0d0000d000000d0d0d000d0d0d0d00000000000000000
0000000000000000000000000000000070007770707077700000000000000000000000000dd0dd00ddd0ddd000000000ddd0ddd00dd0d0d00000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000007000007770707077707770000000000000000000000000ddd0ddd0ddd0000000000000d0d0ddd0d0d0dd00ddd00dd000000000
000000000000000000000000000700007000707007000700000000000000000000000000d0d0d0d00d000d0000000000d0d0d0d0d0d0d0d00d00d0d000000000
000000000000000000000000000070007700070007000700000000000000000000000000ddd0dd000d00000000000000dd00ddd0ddd0d0d00d00d0d000000000
000000000000000000000000000700007000707007000700000000000000000000000000d0d0d0d00d000d0000000000d0d0d0d000d0d0d00d00d0d000000000
000000000000000000000000007000007770707077700700000000000000000000000000d0d0d0d00d00000000000000d0d0d0d0ddd0ddd0ddd0dd0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4041424368696a6b4445464748494a4b60616263646566670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051525378797a7b5455565758595a5b70717273747576770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c1c2c3c4c50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d1d2d3d4d50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e1e2e3e4e50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0105030205010501050501010503020501050105050100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0501040505020405030205050104050502040503020500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505030105010305010504050503010501030501050400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201050504050205050201020105050405020505020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0503050501030505010505050105050103050501050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0105030205010501050501030401020501050105050100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0501040505020405030205050104050502040503020500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505030105010305010504050503010501030501050400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0002000016750137501175013750187501d7502675000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000036640276301a620126100b1500a1500815006150041500115000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001d1301f130001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
